# SSH
alias pubkey="cat ~/.ssh/id_rsa.pub ; cat ~/.ssh/id_rsa.pub | pbcopy"

# Development shortcuts
alias g='git'
alias gs='git status'
alias gp='git pull'
alias a='php artisan'
alias pu='phpunit --stop-on-failure'
alias pf='phpunit --stop-on-failure --filter'
alias composer='php -d memory_limit=-1 /usr/local/bin/composer'

push() {
  git pull; git commit . -m "$1" && git push
}

# Sysadmin shortcuts
alias dig='dig +short +noshort'
alias headers='httpstat'

# Directories
alias la="cd /Users/$USER/Projects/Webdevelopment/ohdear.app"
alias ma="cd /Users/$USER/Projects/Webdevelopment/ma.ttias.be"
alias p='cd ~/Projects/'
alias pr='cd ~/Projects/Repos'
alias pw='cd ~/Projects/Webdevelopment'
alias m='cd ~/Media/'

# Make my life a bit easier
alias ytdl='youtube-dl -o "S%(season_number)sE%(episode_number)s - %(episode)s.%(ext)s"'

curltime() {
  curl -w @- -o /dev/null -s "$@" <<'EOF'
     time_namelookup:  %{time_namelookup}\n
        time_connect:  %{time_connect}\n
     time_appconnect:  %{time_appconnect}\n
    time_pretransfer:  %{time_pretransfer}\n
       time_redirect:  %{time_redirect}\n
  time_starttransfer:  %{time_starttransfer}\n
                      ----------\n
          time_total:  %{time_total}\n
          \n
        size_request: %{size_request}b\n
       size_download: %{size_download}b\n
         size_header: %{size_header}b\n
         \n
      speed_download: %{speed_download}\n
        speed_upload: %{speed_upload}\n
         \n
            httpCode: HTTP/%{http_code}\n
              remote: %{remote_ip}:%{remote_port}\n
EOF
}

function db {
    if [ "$1" = "refresh" ]; then
        mysql -uroot -e "drop database $2; create database $2"
    elif [ "$1" = "create" ]; then
        mysql -uroot -e "create database $2"
    elif [ "$1" = "drop" ]; then
        mysql -uroot -e "drop database $2"
    fi
}

function opendb () {
   [ ! -f .env ] && { echo "No .env file found."; exit 1; }

   DB_CONNECTION=$(grep DB_CONNECTION .env | grep -v -e '^\s*#' | cut -d '=' -f 2-)
   DB_HOST=$(grep DB_HOST .env | grep -v -e '^\s*#' | cut -d '=' -f 2-)
   DB_PORT=$(grep DB_PORT .env | grep -v -e '^\s*#' | cut -d '=' -f 2-)
   DB_DATABASE=$(grep DB_DATABASE .env | grep -v -e '^\s*#' | cut -d '=' -f 2-)
   DB_USERNAME=$(grep DB_USERNAME .env | grep -v -e '^\s*#' | cut -d '=' -f 2-)
   DB_PASSWORD=$(grep DB_PASSWORD .env | grep -v -e '^\s*#' | cut -d '=' -f 2-)

   DB_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

   echo "Opening ${DB_URL}"
   open $DB_URL
}
